

DDDDDDDDDDDDD          iiii                        iiii          tttt                            lllllll      FFFFFFFFFFFFFFFFFFFFFFlllllll
D::::::::::::DDD      i::::i                      i::::i      ttt:::t                            l:::::l      F::::::::::::::::::::Fl:::::l
D:::::::::::::::DD     iiii                        iiii       t:::::t                            l:::::l      F::::::::::::::::::::Fl:::::l
DDD:::::DDDDD:::::D                                           t:::::t                            l:::::l      FF::::::FFFFFFFFF::::Fl:::::l
  D:::::D    D:::::D iiiiiii    ggggggggg   gggggiiiiiiittttttt:::::ttttttt      aaaaaaaaaaaaa    l::::l        F:::::F       FFFFFF l::::l   aaaaaaaaaaaaavvvvvvv           vvvvvvv ooooooooooo   rrrrr   rrrrrrrrr
  D:::::D     D:::::Di:::::i   g:::::::::ggg::::gi:::::it:::::::::::::::::t      a::::::::::::a   l::::l        F:::::F              l::::l   a::::::::::::av:::::v         v:::::voo:::::::::::oo r::::rrr:::::::::r
  D:::::D     D:::::D i::::i  g:::::::::::::::::g i::::it:::::::::::::::::t      aaaaaaaaa:::::a  l::::l        F::::::FFFFFFFFFF    l::::l   aaaaaaaaa:::::av:::::v       v:::::vo:::::::::::::::or:::::::::::::::::r
  D:::::D     D:::::D i::::i g::::::ggggg::::::gg i::::itttttt:::::::tttttt               a::::a  l::::l        F:::::::::::::::F    l::::l            a::::a v:::::v     v:::::v o:::::ooooo:::::orr::::::rrrrr::::::r
  D:::::D     D:::::D i::::i g:::::g     g:::::g  i::::i      t:::::t              aaaaaaa:::::a  l::::l        F:::::::::::::::F    l::::l     aaaaaaa:::::a  v:::::v   v:::::v  o::::o     o::::o r:::::r     r:::::r
  D:::::D     D:::::D i::::i g:::::g     g:::::g  i::::i      t:::::t            aa::::::::::::a  l::::l        F::::::FFFFFFFFFF    l::::l   aa::::::::::::a   v:::::v v:::::v   o::::o     o::::o r:::::r     rrrrrrr
  D:::::D     D:::::D i::::i g:::::g     g:::::g  i::::i      t:::::t           a::::aaaa::::::a  l::::l        F:::::F              l::::l  a::::aaaa::::::a    v:::::v:::::v    o::::o     o::::o r:::::r
  D:::::D    D:::::D  i::::i g::::::g    g:::::g  i::::i      t:::::t    tttttta::::a    a:::::a  l::::l        F:::::F              l::::l a::::a    a:::::a     v:::::::::v     o::::o     o::::o r:::::r
DDD:::::DDDDD:::::D  i::::::ig:::::::ggggg:::::g i::::::i     t::::::tttt:::::ta::::a    a:::::a l::::::l     FF:::::::FF           l::::::la::::a    a:::::a      v:::::::v      o:::::ooooo:::::o r:::::r
D:::::::::::::::DD   i::::::i g::::::::::::::::g i::::::i     tt::::::::::::::ta:::::aaaa::::::a l::::::l     F::::::::FF           l::::::la:::::aaaa::::::a       v:::::v       o:::::::::::::::o r:::::r
D::::::::::::DDD     i::::::i  gg::::::::::::::g i::::::i       tt:::::::::::tt a::::::::::aa:::al::::::l     F::::::::FF           l::::::l a::::::::::aa:::a       v:::v         oo:::::::::::oo  r:::::r
DDDDDDDDDDDDD        iiiiiiii    gggggggg::::::g iiiiiiii         ttttttttttt    aaaaaaaaaa  aaaallllllll     FFFFFFFFFFF           llllllll  aaaaaaaaaa  aaaa        vvv            ooooooooooo    rrrrrrr
                                         g:::::g
                             gggggg      g:::::g
                             g:::::gg   gg:::::g
                              g::::::ggg:::::::g
                               gg:::::::::::::g
                                 ggg::::::ggg
                                    gggggg

                                                                                                                           dddddddd
BBBBBBBBBBBBBBBBB                                        kkkkkkkk                                                          d::::::d
B::::::::::::::::B                                       k::::::k                                                          d::::::d
B::::::BBBBBB:::::B                                      k::::::k                                                          d::::::d
BB:::::B     B:::::B                                     k::::::k                                                          d:::::d
  B::::B     B:::::B  aaaaaaaaaaaaa      cccccccccccccccc k:::::k    kkkkkkk eeeeeeeeeeee    nnnn  nnnnnnnn        ddddddddd:::::d
  B::::B     B:::::B  a::::::::::::a   cc:::::::::::::::c k:::::k   k:::::kee::::::::::::ee  n:::nn::::::::nn    dd::::::::::::::d
  B::::BBBBBB:::::B   aaaaaaaaa:::::a c:::::::::::::::::c k:::::k  k:::::ke::::::eeeee:::::een::::::::::::::nn  d::::::::::::::::d
  B:::::::::::::BB             a::::ac:::::::cccccc:::::c k:::::k k:::::ke::::::e     e:::::enn:::::::::::::::nd:::::::ddddd:::::d
  B::::BBBBBB:::::B     aaaaaaa:::::ac::::::c     ccccccc k::::::k:::::k e:::::::eeeee::::::e  n:::::nnnn:::::nd::::::d    d:::::d
  B::::B     B:::::B  aa::::::::::::ac:::::c              k:::::::::::k  e:::::::::::::::::e   n::::n    n::::nd:::::d     d:::::d
  B::::B     B:::::B a::::aaaa::::::ac:::::c              k:::::::::::k  e::::::eeeeeeeeeee    n::::n    n::::nd:::::d     d:::::d
  B::::B     B:::::Ba::::a    a:::::ac::::::c     ccccccc k::::::k:::::k e:::::::e             n::::n    n::::nd:::::d     d:::::d
BB:::::BBBBBB::::::Ba::::a    a:::::ac:::::::cccccc:::::ck::::::k k:::::ke::::::::e            n::::n    n::::nd::::::ddddd::::::dd
B:::::::::::::::::B a:::::aaaa::::::a c:::::::::::::::::ck::::::k  k:::::ke::::::::eeeeeeee    n::::n    n::::n d:::::::::::::::::d
B::::::::::::::::B   a::::::::::aa:::a cc:::::::::::::::ck::::::k   k:::::kee:::::::::::::e    n::::n    n::::n  d:::::::::ddd::::d
BBBBBBBBBBBBBBBBB     aaaaaaaaaa  aaaa   cccccccccccccccckkkkkkkk    kkkkkkk eeeeeeeeeeeeee    nnnnnn    nnnnnn   ddddddddd   ddddd


:: API VERSION - BETA ::
